@media (max-width: 1200px) {
    .container {
        max-width: 992px;
    }
}
@media (max-width: 1024px) {
    .container {
        max-width: 820px;
    }
    .slider h1 {
        font-size: 7.375rem;
    }
    header {
        min-height: 100%;
        background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%), url(../img/Layer_15.png);
        background-attachment: fixed;
    }
    #galya-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .galya--7 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .comment-img {
        height: 95px;
    }
    #button-top {
        bottom: 52%;
        right: 2%;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 768px;
    }
    .mogo-items-1 {
        height: 380px;
    }

    #footer{
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 100px;
    }
}


@media (max-width: 768px) {

    .container {
        max-width: 576px;
    }

    .slide> img{
        height: 150px;
    }
    .block-absolute{
        top:20%;
        left:-3%;
    }
    .block-absolute p{
        font-size:15px;
    }
    .block-absolute span{
        font-size:10px;
    }
    .mogo-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

.comment-text{
    padding:0;
}
    .slider h1{
    font-size: 5.375rem;
}
    .footer-about-us button{
        display: block;
        margin:15px 0 0 0;
        width: 100%;
    }
    .footer-about-us input{
        width: 100%;
    }
.image{
    height: 378px;
    background-repeat: no-repeat;
    background-size: cover;
}
    #stat div{
        border:none;
    }
    #stat div:last-child {
        border:none;
    }
    .block-absolute {
        padding: 0 10px;
        top: 23%;
    }
    .team{
        height: 700px;
    }
    .galya--7 {
        height: 100%;
    }
    #galya-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .galya--6{
        grid-column-start: 1;
        grid-column-end:3 ;
    }
    #button-top {
        bottom: 35%;
        right: 2.6%;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 576px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .slide> img{
        height:300px;
    }
    .block-absolute{
        top:45%;
        left:-3%;
    }
    .block-absolute p{
        font-size:30px;
    }
    .block-absolute span{
        font-size:20px;
    }
    .mogo-items-1 {
        background-size: cover;
        background-position: center;
        height: 200px;
    }

    .mogo-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #footer {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }
    .pad-top {
        width: 80%;
    }
    .iphone {
        width: 45%;
        bottom: -60px;
    }
    .service {
        text-align: center;
    }
    .service img{
        margin-bottom: 20px;
    }
    .slider h2 {
        font-size: 1.5rem;
        margin-bottom: 42px;
    }

    .slider h1 {
        font-size: 3rem;
        line-height: 70px;
        margin-bottom: 71px;
    }
    .happy-clients {
        display: inline-block;
        width: 80%;
    }
    .happy-clients div {
        text-align: center;
        margin: 0;
    }
    .happy-clients div .line{
        margin: 15px auto;
    }
    .navbar {
        margin: 0;
    }
    #galya-grid{
        grid-template-columns: 1fr;
    }
    .galya--6{
        grid-column-start: unset;
        grid-column-end:unset ;
    }
    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .comment-img {
        margin-bottom: 20px;
    }
    .mogo-grid {
         padding: 92px 0 0;
    }
    .services p {
        padding: 0 15px;
    }
    .image{
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .team{
        height: 450px;
    }
    .gallery{
        height: 450px;
    }
    .footer-about-us span {
        display: block;
        margin-bottom:10px;
    }
    .about-img {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .block-absolute {
        padding: 10px;
        top: 44%;
    }
    .galya--7 {
        background-image: url(../img/img7.png);
        background-size: cover;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 450px;
    }
    #button-top {
        bottom: 9%;
        right: 2.6%;
    }
}

@media (max-width: 375px) {
    #button-top {
        bottom: 17%;
        right: 2.6%;
    }
}


@media (max-width: 320px) {
    .container {
        /*max-width: 290px;*/
    }

    .feedbacks {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    #galya-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    #galya-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 280px) {
    .slider h1 {
        font-size: 2rem;
    }
    .footer-about-us{
        padding-right: 10px;
    }
    #footer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-row-gap: 30px;
    }
    .insta-posts {
        grid-template-columns: repeat(3, 79px);
        grid-template-rows: repeat(3, 79px);
    }
}
@media (max-height: 667px) {
    #button-top {
        bottom: 2%;
        right: 2.6%;
    }
}